PROGRAM
import java.util.*;
class abc
{
    int i,n;
    int max,min;
    int arr[]=new int[10];
    Scanner sc=new Scanner(System.in);
    public void get()
    {
        System.out.println("Enter number of elements in the array");
        n=sc.nextInt();
        System.out.println("Enter elements ");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
    }
    public void max()
    {
        max=arr[0];
        for(i=0;i<n;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        System.out.println("Maximum element is "+max);
    }
    public void min()
    {
        min=arr[0];
        for(i=0;i<n;i++)
        {
            if(arr[i]<min)
            {
                min=arr[i];
            }
        }
         System.out.println("Minimum element is "+min);
    }
    public static void main(String args[])
    {
        abc s=new abc();
        s.get();
        s.min();
        s.max();
    }
}

OUTPUT

Enter number of elements in the array
5
Enter elements 
5
4
8
9
1
Minimum element is 1
Maximum element is 9
